body {
  background-color: rgb(16 16 16) !important;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45vh;
  background-image: url("./imgs/local-show.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 3%;
}

@media (max-width: 453px) {
  .logo {
    width: 95%;
    height: 80px;
  }
}

@media (max-width: 453px) {
  .logo-container {
    height: 20vh;
  }
}

.gigIcon {
  height: 30px;
  width: 30px;
}

.navbar {
  background-color: rgb(40 40 40) !important;
}

.section-signup {
  background-color: rgb(16 16 16);
}

.style1 {
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.signup-image {
  background-color: black;
}

.signup-card-body {
  background-color: rgb(16 16 16);
  color: white !important;
}

.dropdown-options-venue {
  display: flex;
  justify-content: center;
}

.dropdown-box-venue {
  width: 35%;
}

.dropdown-question {
  height: 55px;
  background-color: #101010;
  padding-top: 1%;
}

.flyer-img {
  max-width: 35%;
  max-height: 50%;
}

.main-card {
  border-radius: 0%!important;
}

.card-body {
  background-color: rgb(16 16 16);
}

/* Default layout with two cards per row and fixed height */
.row .col-md-6 {
  flex-basis: 50%;
  max-width: 50%;
  height: 100%; /* Set a fixed height for all cards */
}

/* Change to one card per row below 1200px and remove fixed height */
@media (max-width: 1824px) {
  .row .col-md-6 {
    flex-basis: 100%;
    max-width: 100%;
    height: auto; /* Remove fixed height for one card per row */
  }
}

.results-container {
  max-width: 75%!important;
}